# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_PICTUREUPLOADBUCKET=<S3 BUCKET NAME>
S3_UPLOADACCESSKEY=<S3 UPLOAD ACCESS KEY>
S3_UPLOADSECRETACCESSKEY=<S3 UPLOAD SECRET ACCESS KEY>